apply plugin: "java"
apply plugin: "maven"

group = "com.serverless"
version = "dev"

description = """hello"""


sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

buildscript {
  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
  }
}

apply plugin: "kotlin"
apply plugin: "io.spring.dependency-management"
apply plugin: "com.github.johnrengelman.shadow"

shadowJar{
  transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
  compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: "1.3.50"

  compile group: "com.amazonaws", name: "aws-lambda-java-core", version:"1.2.0"
  compile group: "com.amazonaws", name: "aws-lambda-java-log4j2", version:"1.1.0"
  compile group: "com.amazonaws", name: "aws-lambda-java-events", version:"2.2.7"
  compile group: "com.amazonaws", name: "aws-java-sdk-dynamodb", version: "1.11.658"

  compile group: "com.fasterxml.jackson.core", name: "jackson-core", version:"2.10.0"
  compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version:"2.10.0"
  compile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version:"2.10.0"
}

task deploy(type: Exec, dependsOn: "shadowJar") {
  commandLine "serverless", "deploy"
}
